Repository: chaosvolt/MST_Extra_Mod
Catalog: MST_Extra_*/lang/*.po
Languages: ru_ru

source: Stuck in a light snare
ru_ru: В лёгком силке

source: You can't move until you get free!
ru_ru: Вы не можете двигаться, пока не освободитесь!

source: You are snared!
ru_ru: Вы попали в силок!

source: Stuck in a heavy snare
ru_ru: В тяжёлом силке

source: The sequeal to CDDA's old More Survival Tools mod, adding additional useful innawoods content.
ru_ru: Продолжение старого мода для CDDA «More Survival Tools», добавляющее новые полезные предметы и возможности для выживания в дикой местности.

source: empty beehive
ru_ru: пустой улей

source: A traditional beehive, dug in slightly and baited to attract bees. It will take a while before any bees decide to make use of it.
ru_ru: Традиционный улей, слегка вкопанный в землю и снабжённый приманкой для пчёл. Пройдёт некоторое время, прежде чем пчёлы решат в нём поселиться.

source: smash!
ru_ru: грохот!

source: whump.
ru_ru: «бум».

source: growing beehive
ru_ru: растущий улей

source: A traditional beehive, dug in slightly and buzzing with slight activity. Some bees have started work on this hive, but it won't be ready just yet.
ru_ru: Традиционный улей, слегка вкопанный в землю. В нём уже жужжат пчёлы, но семья пока не освоилась, и собирать мёд рано.

source: mature beehive
ru_ru: зрелый улей

source: A traditional beehive, dug in slightly and buzzing with activity. The colony is doing well enough that you could harvest a good amount without the hive dying off.
ru_ru: Традиционный улей, слегка вкопанный в землю и наполненный пчелиным гулом. Семья достаточно окрепла, так что можно собрать немало мёда, не навредив улью.

source: recovering beehive
ru_ru: восстанавливающийся улей

source: A traditional beehive, dug in slightly and buzzing with activity. The colony is still recovering from last harvest.
ru_ru: Традиционный улей, слегка вкопанный в землю и наполненный пчелиным гулом. Семья всё ещё восстанавливается после последнего сбора мёда.

source: regrowing beehive
ru_ru: улей с восстанавливающимися сотами

source: A traditional beehive, dug in slightly and buzzing with activity. The colony is rebuilding honeycombs and producing more honey, but it still isn't ready.
ru_ru: Традиционный улей, слегка вкопанный в землю и наполненный пчелиным гулом. Пчелиная семья восстанавливает соты и запасает новый мёд, но собирать его пока рано.

source: scrap of tanning leather
ru_ru: обрезок дублёной кожи

source: You carefully unfold the tanning leather scrap and shake it clean.
ru_ru: Вы осторожно разворачиваете продубившийся обрезок кожи и отряхиваете его.

source: The scrap of tanning leather isn't done yet.
ru_ru: Обрезок кожи ещё не продубился.

source: A small piece of treated animal hide, undergoing the chemical processes required to become leather. You will be able to activate it to unroll and make use of it when it is done.
ru_ru: Небольшой кусок обработанной шкуры животного, проходящий дубление, необходимое для превращения в кожу. Когда процесс завершится, его можно будет активировать, развернуть и использовать.

source: scrap of tanning fur
ru_ru: обрезок дублёного меха

source: You carefully unfold the tanning fur scrap and shake it clean.
ru_ru: Вы осторожно разворачиваете продубившийся обрезок меховой шкуры и отряхиваете его.

source: The scrap of tanning fur isn't done yet.
ru_ru: Обрезок меховой шкуры ещё не продубился.

source: A small piece of treated animal pelt, undergoing the chemical processes required to become fur. You will be able to activate it to unroll and make use of it when it is done.
ru_ru: Небольшой кусок обработанной шкуры животного с мехом, проходящий дубление. Когда процесс завершится, его можно будет активировать, развернуть и использовать.

source: placed hobo stove
ru_ru: размещённая печь бродяги

source: A small improvised wood stove, placed on the ground. It can only burn small amounts of wood at a time, but it will keep a fire safe from wind and rain.
ru_ru: Небольшая импровизированная дровяная печка, установленная на земле. За раз в ней можно сжечь совсем немного дров, зато она защищает огонь от ветра и дождя.

source: clatter!
ru_ru: грохот!

source: clang!
ru_ru: лязг!

source: leather tarp lean-to
ru_ru: навес

source: A makeshift shelter made from a lather tarp and stakes driven into the ground.
ru_ru: Импровизированный навес из кожаного полотнища, натянутого на вбитые в землю колья.

source: crash!
ru_ru: «хрясь!»

source: whack!
ru_ru: «хрясь!»

source: makeshift still
ru_ru: кустарный перегонный аппарат

source: A pair of glass bottles insulated with dirt or sand. With careful alignment, it serves as a crude alembic by boiling away liquid in the first container, condensing into the second.
ru_ru: Пара стеклянных бутылок, теплоизолированных землёй или песком. Если правильно расположить их относительно друг друга, получится примитивный перегонный аппарат: жидкость кипит в первой бутылке, а её пары конденсируются во второй.

source: crunch!
ru_ru: треск!

source: rope and pulley lifter
ru_ru: верёвочный блочный подъёмник

source: A system of ropes and pulleys hanging from the ceiling, rigged up to serve as a block and tackle for lifting vehicle components, or even light enough vehicles. It isn't very powerful, but it'll do in a pinch.
ru_ru: Система верёвок и блоков, подвешенная к потолку и приспособленная для подъёма деталей транспорта и даже достаточно лёгких машин. Большой грузоподъёмностью не отличается, но сойдёт на крайний случай.

source: Can be deconstructed without tools.
ru_ru: Можно разобрать без инструментов.

source: Must be built over ledges or other open space. Limited constructions can be built on top of it.
ru_ru: Можно построить только над обрывом или другим открытым пространством. Сверху можно возводить лишь некоторые конструкции.

source: Build Leather Door Curtain
ru_ru: Установить кожаную дверную занавесь

source: Add Bucket And Pulley To Covered Well
ru_ru: Установить ведро и блок на крытый колодец

source: Build Makeshift Wooden Rack
ru_ru: Собрать кустарный деревянный стеллаж

source: Build Makeshift Counter
ru_ru: Собрать кустарный прилавок

source: Build Makeshift Table
ru_ru: Собрать кустарный стол

source: Build Makeshift Chair
ru_ru: Собрать кустарный стул

source: Build Makeshift Bench
ru_ru: Собрать кустарную скамью

source: Build Wooden Platform
ru_ru: Соорудить деревянную платформу

source: makeshift wooden rack
ru_ru: кустарный деревянный стеллаж

source: A simple wooden rack, made using rudimentary joinery and adhesive. Display your items on it.
ru_ru: Простой деревянный стеллаж, собранный с помощью простейших столярных соединений и клея. На нём можно разместить свои вещи.

source: makeshift counter
ru_ru: кустарный прилавок

source: A bit rustic for most kitchens, made from simple joinery and wood glue.
ru_ru: Для обычной кухни такой прилавок выглядит грубовато: простые столярные соединения да столярный клей.

source: makeshift table
ru_ru: кустарный стол

source: Sit down when you eat! At least the legs seem to be joined up properly, so it probably won't fall apart if you eat off it.
ru_ru: Ешьте сидя! По крайней мере, ножки вроде бы соединены как следует, так что стол, скорее всего, не развалится прямо во время еды.

source: makeshift chair
ru_ru: кустарный стул

source: Sit down, have a drink. It probably won't fall apart if you do, the joinery looks sturdy enough.
ru_ru: Присядьте, выпейте чего-нибудь. Вряд ли он от этого развалится — соединения выглядят достаточно прочными.

source: makeshift bench
ru_ru: кустарная скамья

source: More a bed for woodsmen than hobos, or maybe guests at a feast hall. Put together with nothing but wood joints and some glue.
ru_ru: Скорее кровать для лесорубов, чем для бродяг, хотя сгодится и гостям пиршественного зала. Собрана без единого гвоздя: только деревянные соединения и немного клея.

source: placed clay oven
ru_ru: размещённая глиняная печь

source: A portable clay oven, placed on the ground. It can't hold much wood at once, but it will keep a fire safe from wind and rain.
ru_ru: Переносная глиняная печь, установленная на земле. За раз в неё помещается совсем немного дров, зато она надёжно защищает огонь от ветра и дождя.

source: crack!
ru_ru: треск!

source: whunk!
ru_ru: «тум!»

source: closed leather door curtain
ru_ru: закрытая кожаная дверная занавесь

source: Hides from an animal hung up as a door. Could be easily taken down for supplies or placed somewhere else.
ru_ru: Шкура животного, подвешенная в дверном проёме вместо двери. Её легко снять, чтобы использовать как материал или повесить в другом месте.

source: rrrrip!
ru_ru: «хррррр!»

source: slap!
ru_ru: хлопок!

source: open leather door curtain
ru_ru: открытая кожаная дверная занавесь

source: Hides from an animal hung up as a door. Could be easily taken down for supplies or placed somewhere else. These curtains are open, bundled and tied next to the doorway.
ru_ru: Шкура животного, подвешенная в дверном проёме вместо двери. Её легко снять, чтобы использовать как материал или повесить в другом месте. Сейчас полог открыт, свёрнут и подвязан сбоку от дверного проёма.

source: wooden platform
ru_ru: деревянная платформа

source: A surface of wooden scaffolding extending out, supported by solid wooden joists and brackets to transfer the weight onto other supporting structure. Solid enough to build further wood or similar constructions onto it.
ru_ru: Деревянный настил, выступающий за пределы основной конструкции и поддерживаемый прочными балками и подкосами, которые передают нагрузку на несущие элементы. Достаточно прочен, чтобы возводить на нём другие деревянные и подобные конструкции.

source: whump!
ru_ru: «бум!»

source: well with bucket and pulley
ru_ru: колодец с ведром и блоком

source: Deep well collecting ground water. A simple bucket and pulley allows drawing water from it.
ru_ru: Глубокий колодец, в котором скапливаются грунтовые воды. Ведро и простой блок позволяют поднимать из него воду.

source: light snare trap
ru_ru: лёгкий силок

source: heavy snare trap
ru_ru: тяжёлый силок

source: leather raincatcher
ru_ru: кожаный дождесборник

source: woven straw bedding
ru_ru: плетёная соломенная подстилка

source: pair of leather armwraps
ru_ru: кожаные обмотки для рук

source: Leather patches wrapped around the arms, better than nothing in a pinch.
ru_ru: Кожаные обмотки для рук. Не лучшая защита, но в крайнем случае сойдут.

source: pair of fur armwraps
ru_ru: меховые обмотки для рук

source: Fur pelts wrapped around the arms, better than nothing in a pinch.
ru_ru: Меховые обмотки для рук. Не лучшая защита, но в крайнем случае сойдут.

source: pair of leather legwraps
ru_ru: кожаные обмотки для ног

source: Leather patches wrapped around the legs, as improvised leggings.
ru_ru: Кожаные обмотки для ног, служащие импровизированными поножами.

source: pair of fur legwraps
ru_ru: меховые обмотки для ног

source: Fur pelts wrapped around the legs, as improvised leggings.
ru_ru: Меховые обмотки для ног, служащие импровизированными поножами.

source: makeshift sheet cloak
ru_ru: кустарный плащ из шторы

source: A bedsheet draped around the shoulders and pinned in place to wear like a cloak. Less encumbering since it leaves your hands free, and won't trip you up.
ru_ru: Штора, наброшенная на плечи и скреплённая так, чтобы носить её как плащ. Она меньше стесняет движения, поскольку оставляет руки свободными и не путается под ногами.

source: makeshift blanket cloak
ru_ru: кустарный плащ из одеяла

source: A blanket draped around the shoulders and pinned in place to wear like a cloak. Less encumbering since it leaves your hands free, and won't trip you up.
ru_ru: Одеяло, наброшенное на плечи и скреплённое так, чтобы носить его как плащ. Оно меньше стесняет движения, поскольку оставляет руки свободными и не путается под ногами.

source: makeshift down-filled blanket cloak
ru_ru: кустарный плащ из пухового одеяла

source: A warm blanket draped around the shoulders and pinned in place to wear like a cloak. Less encumbering since it leaves your hands free, and won't trip you up.
ru_ru: Тёплое одеяло, наброшенное на плечи и скреплённое так, чтобы носить его как плащ. Оно меньше стесняет движения, поскольку оставляет руки свободными и не путается под ногами.

source: makeshift fur blanket cloak
ru_ru: кустарный плащ из мехового одеяла

source: A heavy fur blanket draped around the shoulders and pinned in place to wear like a cloak. Less encumbering since it leaves your hands free, and won't trip you up.
ru_ru: Тяжёлое меховое одеяло, наброшенное на плечи и скреплённое так, чтобы носить его как плащ. Оно меньше стесняет движения, поскольку оставляет руки свободными и не путается под ногами.

source: makeshift quilt cloak
ru_ru: кустарный плащ из стёганого одеяла

source: A comfy wool quilt, draped around the shoulders and pinned in place to wear like a cloak. Less encumbering since it leaves your hands free, and won't trip you up.
ru_ru: Уютное шерстяное стёганое одеяло, наброшенное на плечи и скреплённое так, чтобы носить его как плащ. Оно меньше стесняет движения, поскольку оставляет руки свободными и не путается под ногами.

source: makeshift patchwork quilt cloak
ru_ru: кустарный плащ из лоскутного одеяла

source: A huge patchwork quilt, draped around the shoulders and pinned in place to wear like a cloak. Less encumbering since it leaves your hands free, and won't trip you up.
ru_ru: Огромное лоскутное одеяло, наброшенное на плечи и скреплённое так, чтобы носить его как плащ. Оно меньше стесняет движения, поскольку оставляет руки свободными и не путается под ногами.

source: willow tea
ru_ru: ивовый чай

source: A bitter herbal tea made from willow bark, used since ancient times as a mild painkiller.
ru_ru: Горький травяной чай из ивовой коры. С древности его пьют как мягкое обезболивающее.

source: garlic oil
ru_ru: чесночное масло

source: A strong-tasting extract made from garlic, traditionally used to help resist infection, especially in Eastern Europe. Not as powerful as modern full-strength antibiotics, but better than nothing. Use once every 12 hours.
ru_ru: Чесночный экстракт с резким вкусом. Традиционно его применяют против инфекций, особенно в Восточной Европе. До современных сильнодействующих антибиотиков ему далеко, но это лучше, чем ничего. Принимайте раз в 12 часов.

source: makeshift poultice
ru_ru: кустарная припарка

source: A primitive poultice using improvised antiseptic, held in place by a cloth or leather wrap. Applied loosely, it is designed to stave off infection but can still help staunch bleeding.
ru_ru: Примитивная припарка с импровизированным антисептиком, закреплённая повязкой из ткани или кожи. Накладывается неплотно и предназначена прежде всего для защиты от инфекции, но также помогает остановить кровотечение.

source: posca
ru_ru: поска

source: A traditional Roman drink made of water mixed with a bit of vinegar, then spiced up with herbs and honey. A good way to quench one's thirst on a long march.
ru_ru: Традиционный римский напиток из воды с небольшим количеством уксуса, приправленный травами и мёдом. Хорошо утоляет жажду во время долгого похода.

source: hard posca
ru_ru: крепкая поска

source: A traditional Roman drink made of water mixed with a bit of sour wine, then spiced up with herbs and honey. Good for unwinding after a long march.
ru_ru: Традиционный римский напиток из воды с небольшим количеством кислого вина, приправленный травами и мёдом. Хорошо помогает расслабиться после долгого похода.

source: cooked cattail rhizome
ru_ru: приготовленное корневище рогоза

source: A cooked rhizome from a cattail plant. Crisp and starchy, it's a fair bit less stringy and more palatable after being cooked.
ru_ru: Приготовленное корневище рогоза. Хрустящее и крахмалистое; после приготовления становится заметно менее волокнистым и гораздо более приятным на вкус.

source: birchbark canteen
ru_ru: берестяная фляга

source: A small container make from pieces of birchbark stitched together, sealed with pitch or similar material. Holds 1.5 liters and has a simple carry strap.
ru_ru: Небольшая ёмкость из сшитых между собой кусков бересты, герметизированная смолой или похожим материалом. Вмещает 1,5 литра и снабжена простым ремнём для переноски.

source: clay jar
ru_ru: глиняный кувшин

source: A half-liter clay jar, glazed for waterproofing with a tight-fitting wooden stopper.
ru_ru: Полулитровый глиняный кувшин, покрытый глазурью для водонепроницаемости и плотно закрывающийся деревянной пробкой.

source: sealed clay jar
ru_ru: закрытый глиняный кувшин

source: A half-liter clay jar, glazed for waterproofing with a tight-fitting wooden stopper. Sealed tightly with wax, to preserve contents from rot.
ru_ru: Полулитровый глиняный кувшин, покрытый глазурью для водонепроницаемости и плотно закрывающийся деревянной пробкой. Герметично запечатан воском, чтобы содержимое не портилось.

source: makeshift wooden bucket
ru_ru: кустарное деревянное ведро

source: A large bucket for holding water, made from hollowing out a log and adding handles made of natural cordage. Can hold 7 liters.
ru_ru: Большое ведро для воды, выдолбленное из бревна и снабжённое ручками из растительных волокон. Вмещает 7 литров.

source: 3L clay jar
ru_ru: глиняный кувшин (3 л)

source: A three-liter clay, glazed for waterproofing with a tight-fitting wooden stopper.
ru_ru: Трёхлитровый глиняный кувшин, покрытый глазурью для водонепроницаемости и плотно закрывающийся деревянной пробкой.

source: sealed 3L clay jar
ru_ru: закрытый глиняный кувшин (3 л)

source: A three-liter clay, glazed for waterproofing with a tight-fitting wooden stopper. Sealed tightly to preserve contents from rot.
ru_ru: Трёхлитровый глиняный кувшин, покрытый глазурью для водонепроницаемости и плотно закрывающийся деревянной пробкой. Герметично запечатан, чтобы содержимое не портилось.

source: sealed yeast culture
ru_ru: закрытая дрожжевая культура

source: You open the clay jar and harvest the culture.
ru_ru: Вы открываете глиняный кувшин и извлекаете дрожжевую культуру.

source: The yeast isn't done culturing yet.
ru_ru: Дрожжи ещё не готовы.

source: A sealed clay jar holding sanitized yeast wort. You may harvest the yeast inside when it's done culturing.
ru_ru: Герметично закрытый глиняный кувшин со стерилизованным дрожжевым суслом. Когда дрожжевая культура созреет, её можно будет извлечь.

source: sealed wild yeast culture
ru_ru: закрытая культура диких дрожжей

source: Mixture of water, sugar and fruits with some naturally occuring yeast in a clay jar, that will eventually produce a more sizeable yeast culture.
ru_ru: Смесь воды, сахара и фруктов с естественными дрожжами в глиняном кувшине. Со временем дрожжи размножатся и образуют более крупную культуру.

source: fermenting eggs jar
ru_ru: кувшин маринующихся яиц

source: You examine the batch and see that the pickling solution has done its job, so you seal the clay jar up for storage.
ru_ru: Вы осматриваете содержимое и видите, что рассол сделал своё дело, после чего герметично закрываете глиняный кувшин для хранения.

source: The eggs are not done yet.
ru_ru: Яйца ещё не готовы.

source: This clay jar contains a batch of eggs in a pickling solution. You can seal up the clay jar once the process is completed.
ru_ru: В этом глиняном кувшине находятся яйца в рассоле. Когда засолка завершится, кувшин можно будет герметично закрыть.

source: sealed clay jar of eggs
ru_ru: закрытый глиняный кувшин с яйцами

source: Open jar
ru_ru: Открыть кувшин

source: You open the jar, exposing it to the atmosphere.
ru_ru: Вы открываете кувшин, впуская внутрь воздух.

source: This is a sealed clay jar containing pickled eggs. Use to open and eat to enjoy.
ru_ru: Герметично закрытый глиняный кувшин с маринованными яйцами. Откройте его, чтобы добраться до яиц.

source: fermenting sauerkraut
ru_ru: квасящаяся капуста

source: You test the batch, and it tastes good, so you seal the clay jar up for storage.
ru_ru: Вы пробуете капусту и, убедившись, что она готова, герметично закрываете глиняный кувшин для хранения.

source: The sauerkraut isn't done fermenting yet.
ru_ru: Капуста ещё не заквасилась.

source: This clay jar contains a batch of sauerkraut set to ferment. You can seal up the clay jar once the process is completed.
ru_ru: В этом глиняном кувшине квасится капуста. Когда процесс брожения завершится, кувшин можно будет герметично закрыть.

source: sealed clay jar of sauerkraut
ru_ru: закрытый глиняный кувшин с квашёнкой

source: This is a sealed clay jar containing sauerkraut. Use to open and eat to enjoy.
ru_ru: Герметично закрытый глиняный кувшин с квашеной капустой. Откройте его, чтобы добраться до содержимого.

source: fermenting pickle in clay jar
ru_ru: глиняный кувшин с маринующимися огурчиками

source: The pickles are not done fermenting yet.
ru_ru: Огурчики ещё маринуются.

source: This clay jar contains a batch of pickles set to ferment. You can seal up the clay jar once the process is completed.
ru_ru: В этом глиняном кувшине маринуются огурчики. Когда процесс завершится, кувшин можно будет герметично закрыть.

source: sealed clay jar of pickles
ru_ru: закрытый глиняный кувшин с маринованными огурчиками

source: This is a sealed clay jar containing pickles. Use to open and eat to enjoy.
ru_ru: Герметично закрытый глиняный кувшин с маринованными огурчиками. Откройте его, чтобы добраться до содержимого.

source: You open the jar and harvest the culture.
ru_ru: Вы открываете кувшин и извлекаете дрожжевую культуру.

source: A sealed 3L clay jar holding sanitized yeast wort. You may harvest the yeast inside when it's done culturing.
ru_ru: Герметично закрытый трёхлитровый глиняный кувшин со стерилизованным дрожжевым суслом. Когда дрожжевая культура созреет, её можно будет извлечь.

source: log frame
ru_ru: бревенчатая рама

source: A heavy section of frame carved from a log, can be used for making sturdy wooden vehicle structures. Also usable for a raft, log canoe, outriggers for a boat, etc due to its buoyancy.
ru_ru: Тяжёлая часть рамы, вытесанная из бревна. Подходит для прочных деревянных транспортных конструкций, а благодаря плавучести — для плотов, долблёнок и боковых поплавков лодки.

source: birchbark panel
ru_ru: берестяная панель

source: A tightly-woven panel made of birch bark, for vehicle use. It could be used for makeshift aisles and roofing, or with some waterproofing it could help keep a canoe afloat.
ru_ru: Плотно сплетённая панель из бересты для использования в транспортных средствах. Подойдёт для кустарных настилов и крыш, а после дополнительной гидроизоляции поможет обеспечить плавучесть лодки.

source: light woven frame
ru_ru: лёгкая плетёная рама

source: A flexible frame made from wooden crosspieces lashed together.
ru_ru: Гибкая рама из связанных между собой деревянных поперечин.

source: woven storage basket
ru_ru: плетёная корзина для хранения

source: A folding basket made from woven straw or birchbark, supported by a wooden framework.
ru_ru: Складная корзина из плетёной соломы или бересты на деревянном каркасе.

source: side drum
ru_ru: малый барабан

source: A handmade side drum with a shoulder strap, allowing you to wear it while playing.
ru_ru: Самодельный малый барабан с плечевым ремнём: на нём можно играть прямо на ходу.

source: makeshift gas hood
ru_ru: кустарный противогазовый капюшон

source: A hood with added lenses and pockets for filter material sewn between layers of fabric, similar to designs common in WWI. It is designed to be worn over a helmet. It must be prepared before use.
ru_ru: Капюшон со смотровыми линзами и карманами для фильтрующего материала, вшитыми между слоями ткани, — по конструкции напоминает противогазовые капюшоны времён Первой мировой войны. Рассчитан на ношение поверх шлема. Перед использованием его необходимо подготовить.
