Repository: chaosvolt/MST_Extra_Mod
Catalog: MST_Extra_*/lang/*.po
Languages: ru_ru

source: You unroll the woven straw bedding and lay it on the ground.
ru_ru: Вы разворачиваете плетёную соломенную подстилку и расстилаете её на земле.

source: A thick mat of tightly-woven straw or pine boughs. It could be worn as a thick blanket, or used to deploy it as a mat to sleep on.
ru_ru: Толстая подстилка из плотно сплетённой соломы или сосновых веток. Ею можно укрыться как тёплым одеялом или развернуть на земле и использовать для сна.

source: heavy snare kit
ru_ru: набор для тяжёлого силка

source: You set the snare trap.
ru_ru: Вы устанавливаете силок.

source: This is a kit for a simple trap consisting of a rope noose and a snare trigger. It requires a tree nearby. It is effective at trapping monsters.
ru_ru: Комплект для простой ловушки, состоящей из верёвочной петли и спускового механизма. Для установки требуется растущее поблизости дерево. Эффективен для ловли монстров.

source: light snare kit
ru_ru: набор для лёгкого силка

source: This is a kit for a simple trap consisting of a string noose and a snare trigger. It requires a young tree nearby. It is effective at trapping and killing some small animals.
ru_ru: Комплект для простой ловушки, состоящей из петли из бечёвки и спускового механизма. Для установки требуется растущее поблизости молодое дерево. Подходит для ловли и умерщвления некоторых мелких животных.

source: snare trigger
ru_ru: спусковой механизм силка

source: This is a stick that has been cut into a trigger mechanism for a snare trap.
ru_ru: Палочка, вырезанная таким образом, чтобы служить спусковым механизмом для силка.

source: stone hoe
ru_ru: каменная мотыга

source: This is a farming implement made with a broad stone blade, that can be used to till earth.
ru_ru: Сельскохозяйственное орудие с широким каменным лезвием, предназначенное для обработки почвы.

source: makeshift sled
ru_ru: кустарные сани-волокуши

source: You unfold and deploy the makeshift sled.
ru_ru: Вы раскладываете и устанавливаете кустарные сани-волокуши.

source: A simple pulk sled and folded framework that can hold a modest amount of gear, traditionally used to drag equipment across snowy terrain.
ru_ru: Простые сани-волокуши со складным каркасом, способные вместить некоторое количество снаряжения. Такие сани традиционно используют для перевозки грузов по заснеженной местности.

source: log canoe
ru_ru: лодка-долблёнка

source: You deploy the log canoe.
ru_ru: Вы спускаете лодку-долблёнку на воду.

source: A traditional dugout boat made from logs burned and carved to shape, along with handmade oars. Heavy and bulky as it is, it can still be picked up and carried by a reasonably fit person. Use it to deploy and make ready.
ru_ru: Традиционная лодка-долблёнка, выжженная и вытесанная из бревна, с самодельными вёслами. Несмотря на вес и размеры, достаточно сильный человек сможет поднять и перенести её. Активируйте, чтобы спустить лодку на воду.

source: makeshift distillation
ru_ru: кустарная перегонка

source: This exists only to allow makeshift stills to provide distilling quality.
ru_ru: Служебная запись, благодаря которой кустарные перегонные аппараты получают свойство перегонки.

source: pulley lifting
ru_ru: подъём с помощью блока и верёвки

source: This exists only to allow rope and pulley lifters to provide some engineering qualities.
ru_ru: Этот элемент существует исключительно для того, чтобы подъёмные устройства из верёвки и блока обладали некоторыми инженерными свойствами.

source: leather tarp raincatcher
ru_ru: дождесборник с кожаным тентом

source: You set up the raincatcher, waiting to collect water.
ru_ru: Вы устанавливаете дождесборник, чтобы собирать дождевую воду.

source: Some sticks and string with a leather tarp, to set up an improvised raincatcher.
ru_ru: Палки, бечёвка и кожаный тент для сборки простого дождесборника.

source: clay oil lamp (off)
ru_ru: глиняная масляная лампа

source: You light the lamp.
ru_ru: Вы зажигаете лампу.

source: The lamp is empty.
ru_ru: Лампа пуста.

source: This is a small clay container with a wick, an ancient form of oil lamp. It does not provide much light, but it lasts a long time. Use it to turn it on.
ru_ru: Небольшой глиняный сосуд с фитилём — древнейшая разновидность масляной лампы. Светит тускло, зато очень долго. Активируйте, чтобы зажечь.

source: clay oil lamp
ru_ru: глиняная масляная лампа (горит)

source: Turn off
ru_ru: Погасить

source: The lamp is extinguished.
ru_ru: Лампа гаснет.

source: This is a small clay container with a wick, an ancient form of oil lamp. It does not provide much light, but it lasts a long time. It does not provide much light, but it lasts a long time. It is turned on. Use it to turn it off.
ru_ru: Небольшой глиняный сосуд с фитилём — древнейшая разновидность масляной лампы. Светит тускло, зато очень долго. Сейчас лампа горит. Активируйте, чтобы погасить.

source: clay lamp oil cooker
ru_ru: глиняная масляная плитка

source: This is a small clay container for holding lamp oil, designed to set a pot over it. It could be used for heating food.
ru_ru: Небольшой глиняный сосуд для лампового масла, устроенный так, чтобы сверху можно было поставить посуду. Можно использовать для разогрева пищи.

source: clay ember carrier
ru_ru: глиняный сосуд для углей

source: You light the tinder.
ru_ru: Вы зажигаете трут.

source: The ember carrier is out of tinder.
ru_ru: В глиняном сосуде для углей закончился трут.

source: You need a lighter or fire to light this.
ru_ru: Чтобы зажечь это, понадобится зажигалка или другой источник огня.

source: This is a small ceramic fire pot, with a lid and small holes for controlled airflow. It can nurture a smoldering ember for a long time, to start fires without modern tools.
ru_ru: Небольшой керамический сосуд с крышкой и отверстиями для регулируемого притока воздуха. В нём можно подолгу сохранять тлеющие угли, чтобы затем разводить огонь без современных приспособлений.

source: clay ember carrier (lit)
ru_ru: глиняный сосуд с тлеющими углями

source: Extinguish
ru_ru: Погасить

source: The ember is extinguished.
ru_ru: Угольки погасли.

source: This is a small ceramic fire pot, with a lid and small holes for controlled airflow. An ember is smoldering inside it, and can be used to start a campfire.
ru_ru: Небольшой керамический сосуд с крышкой и отверстиями для притока воздуха. Внутри тлеют угольки, от которых можно разжечь костёр.

source: clay oven
ru_ru: глиняная печка

source: This is a ancient style of portable ceramic oven. Use it to place on the ground, allowing you to keep a small fire safe from wind and rain.
ru_ru: Переносная керамическая печка древнего типа. Активируйте, чтобы установить её на землю и развести внутри небольшой огонь, защищённый от ветра и дождя.

source: flint drill
ru_ru: кремнёвая лучковая дрель

source: A prehistoric woodworking tool, little more than a fine sharp blade tipping a makeshift bow drill. It's rather limited in usage, primarily meant to be used on wood.
ru_ru: Доисторический инструмент для обработки дерева — кустарная лучковая дрель с небольшим острым кремнёвым наконечником. Возможности у неё скромные: предназначена главным образом для работы с деревом.

source: fire plough
ru_ru: огневой плуг

source: A simple form of primitive firemaking, little more than two pieces of wood with a groove worn into one of them, to light an ember through friction. Starting a fire with this will be laborious and slow, but it's better than nothing.
ru_ru: Примитивное приспособление для добывания огня — всего лишь две деревянные дощечки, в одной из которых проделана бороздка. Трением можно получить тлеющий уголёк. Разводить огонь таким способом долго и утомительно, но это лучше, чем ничего.

source: makeshift water purifier
ru_ru: кустарный очиститель воды

source: This is a pseudo item.
ru_ru: Это псевдопредмет.

source: clay canning pot
ru_ru: глиняная кастрюля для консервации

source: A very large 25 liter earthenware pot, primarily meant for canning food via the water bath method, though it can cook normal foods just as well. Canning foods with it will require a lot of water. If you're only canning a couple of jars at a time, you'd fill it up with rocks or something to displace the water above the lids.
ru_ru: Очень большая глиняная кастрюля объёмом 25 литров, предназначенная прежде всего для консервирования продуктов на водяной бане, хотя в ней с тем же успехом можно готовить обычную еду. Для консервирования потребуется много воды. Если нужно обработать всего пару банок, свободное место можно заполнить камнями или чем-нибудь ещё, чтобы поднять уровень воды выше крышек.

source: clay jar of pickled veggy
ru_ru: глиняный кувшин с маринованными овощами

source: This is a serving of crisply brined and canned vegetable matter. Tasty and nutritious.
ru_ru: Порция хрустящих овощей, законсервированных в рассоле. Вкусно и питательно.

source: birchbark boat hull
ru_ru: берестяной корпус лодки

source: A waterproofed board that keeps the water out of your boat.
ru_ru: Водонепроницаемая панель из бересты, не дающая воде проникать внутрь лодки.

source: birchbark aisle
ru_ru: берестяной проход

source: An aisle made from a mat of tightly-woven birchbark.
ru_ru: Проход, выложенный циновкой из плотно сплетённой бересты.

source: birchbark roof
ru_ru: берестяная крыша

source: A roof made from a mat of tightly-woven birchbark. Good enough to keep the rain out at least.
ru_ru: Крыша из циновки, плотно сплетённой из бересты. По крайней мере, от дождя защищает неплохо.

source: A heavy section of frame carved from a log, serving as a foundation or to keep a raft afloat. Other vehicle components can be mounted on it. If all the frames and components of a vehicle are foldable, the vehicle can be folded into a small package and picked up as a normal item.
ru_ru: Тяжёлая секция рамы, вытесанная из бревна. Служит основой конструкции или обеспечивает плавучесть плота. На неё можно устанавливать другие компоненты транспорта. Если все рамы и компоненты транспорта складные, его можно сложить до компактных размеров и переносить как обычный предмет.

source: log frame door
ru_ru: бревенчатая дверь

source: A heavy door made from a log frame. Solid construction means you can't see through it when closed.
ru_ru: Тяжёлая дверь из бревенчатой рамы. Благодаря сплошной конструкции сквозь неё ничего не видно, когда она закрыта.

source: log frame board
ru_ru: бревенчатый борт

source: A wall made from a log frame. Keeps zombies outside the vehicle and prevents people from seeing through it.
ru_ru: Борт из бревенчатой рамы. Не пускает зомби внутрь транспорта и закрывает его содержимое от посторонних глаз.

source: straw bedding
ru_ru: соломенная лежанка

source: A small but comfortable bed made from a mat of tightly-woven straw.
ru_ru: Небольшая, но удобная лежанка из циновки, плотно сплетённой из соломы.
